digraph {
	-237369866074198157 [label="{1, 2, 3, 4, 5, 6, 7, 8, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-652323038792358694 [label="{1, 2, 3, 4, 5, 7, 8, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-1716425421604917318 [label="{1, 2, 4, 5, 7, 8, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-7572147019476805700 [label="{1, 2, 4, 5, 7, 8}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	8499113970054035350 [label="{2, 4, 5, 7, 8}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	5414837081980914614 [label="{2, 4, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-3478054034226878685 [label="{2, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-1064544662369660365 [label="{5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	7220005449976768334 [label="{4, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	550022064759641694 [label="{5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	4755803197001045142 [label="{8, 2, 4, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-2093525399848688351 [label="{8, 2, 4, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-582792750387972045 [label="{8, 2, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	8607399238299885138 [label="{8, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-619201863966122316 [label="{5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	6753436822122052096 [label="{2, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	629893100667731418 [label="{8, 4, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-8224778108280364419 [label="{8, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	7665348248380306383 [label="{4, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-2030941055718903839 [label="{2, 4, 5, 7, 8, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-885363176032349495 [label="{2, 4, 5, 7, 8}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	9054614850235238840 [label="{2, 4, 5, 7, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	5575590219319666566 [label="{9, 2, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-1047250093504067008 [label="{9, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	3905628610811633031 [label="{9, 4, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	567316633625235051 [label="{9, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	3623100205898844255 [label="{2, 4, 5, 8, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-1496448081819651488 [label="{2, 4, 7, 8, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-5016113921480035053 [label="{2, 5, 7, 8, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-4913807984957517887 [label="{8, 9, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-7647936583735385784 [label="{9, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	4406366290593902556 [label="{9, 2, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-8944391258526605684 [label="{4, 5, 7, 8, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	3703116144262110835 [label="{8, 9, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-7093415262404053873 [label="{9, 4, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	3155418347678602732 [label="{1, 3, 4, 5, 7, 8, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-8837328727052845833 [label="{1, 3, 5, 7, 8, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-2675669251723302021 [label="{3, 5, 7, 8, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	506887266680062430 [label="{8, 3, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	3714325209327188772 [label="{8, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-6663217050313613955 [label="{9, 3, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	5866926661043308926 [label="{8, 9, 3, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-9007823839798577841 [label="{8, 9, 3, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-2804524611839887590 [label="{8, 9, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-7284718663888498132 [label="{8, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	4605985925366726977 [label="{1, 3, 5, 7, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	4830543468890401187 [label="{9, 3, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	5006591923259610055 [label="{9, 3, 5}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	1417168939506423791 [label="{9, 3, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	5460390662597931417 [label="{9, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	5888438892135876109 [label="{5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	7510792744732108149 [label="{3, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	5443096093732338060 [label="{5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-6159911128368295703 [label="{3, 4, 5, 7, 8, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	1858078263173364129 [label="{3, 4, 5, 7, 8}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	7137533856769729843 [label="{8, 4, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	4367831855566673490 [label="{3, 4, 5, 7, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	8554393569137333543 [label="{9, 3, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-4799969950237232121 [label="{3, 4, 5, 8, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	6880568933165779347 [label="{3, 4, 7, 8, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	8094210137158487160 [label="{3, 5, 7, 8, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	4609278786210249566 [label="{4, 5, 7, 8, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	3184519272188899764 [label="{8, 4, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	8123262278937031219 [label="{1, 3, 4, 5, 7, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	5775209854092490987 [label="{1, 3, 5, 7, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-2585151698938862984 [label="{3, 4, 5, 7, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	8999226992827886171 [label="{3, 4, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	2326931421004071968 [label="{4, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-743738021656033557 [label="{9, 3, 4, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-7938858805277792431 [label="{9, 3, 4, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-8033474706795920160 [label="{9, 4, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-4273755069227246808 [label="{4, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	3941958737689996549 [label="{2, 3, 4, 5, 7, 8, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	7660415958647035809 [label="{2, 3, 4, 5, 7, 8}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	5715323314198969281 [label="{2, 4, 5, 7, 8}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-3487455579983999202 [label="{2, 3, 4, 5, 7, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	6088175645047003486 [label="{2, 3, 5, 7, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-7108559848717152004 [label="{9, 3, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-7478225727911559350 [label="{3, 4, 5, 7, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	5419480273169371924 [label="{2, 3, 4, 5, 8, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	745484083169192781 [label="{2, 3, 4, 7, 8, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-5396010871601896602 [label="{2, 3, 5, 7, 8, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	6479643410029185101 [label="{3, 5, 7, 8, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	4918951716321239476 [label="{2, 3, 5, 7, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-7462403617224458605 [label="{2, 4, 5, 7, 8, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	347729627733702722 [label="{3, 4, 5, 7, 8, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	6207335021050195965 [label="{1, 2, 3, 5, 6, 7, 8, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-2511879105340121141 [label="{1, 3, 5, 6, 7, 8, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-7222761999923543774 [label="{1, 3, 5, 7, 8, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	1596267329160937526 [label="{1, 5, 7, 8, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	290732501236073627 [label="{8, 1, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	2099758482197886713 [label="{8, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-1986629087586468139 [label="{8, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	5794263047918253474 [label="{8, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-20733955984821521 [label="{8, 9, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-6415107988379266928 [label="{8, 9, 5}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-1716220401626060772 [label="{8, 9, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-4686512380212738679 [label="{3, 5, 6, 7, 8, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-7406251177757796492 [label="{3, 5, 6, 7, 8}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	6608454440738004798 [label="{8, 5, 6, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	7438175309574121128 [label="{8, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-4858176046536641788 [label="{3, 5, 6, 7, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-6406017947661186729 [label="{3, 5, 6, 8, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-1735609807331435734 [label="{3, 5, 7, 8, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	4994011827170857779 [label="{3, 6, 7, 8, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	820254916525473889 [label="{5, 6, 7, 8, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	5317682871391412894 [label="{8, 9, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	7767950506686022 [label="{8, 5, 6, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-7540574781323322743 [label="{1, 3, 5, 6, 7, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	6635584472667373354 [label="{3, 5, 6, 7, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	1163924097263702980 [label="{3, 5, 6, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-2872992916255449082 [label="{5, 6, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-2233768591095424375 [label="{5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	6835197330051255127 [label="{9, 3, 5, 6}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-8277783777442916014 [label="{9, 3, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-8052796377622239966 [label="{9, 3, 6, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-6765676169649201769 [label="{9, 5, 6, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-2216474022229831018 [label="{9, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-2427650117851911033 [label="{5, 6, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-7806153078599710545 [label="{2, 3, 5, 6, 7, 8, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	646732835522204404 [label="{2, 3, 5, 6, 7, 8}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	1493358926179102948 [label="{2, 5, 6, 7, 8}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-3366583406243038114 [label="{8, 2, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-3827479163107193733 [label="{2, 3, 5, 6, 7, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	1742510443694676988 [label="{3, 5, 6, 7, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	1029186777564044758 [label="{2, 3, 5, 6, 8, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-8179801527456962671 [label="{2, 3, 5, 7, 8, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	6922989396127518138 [label="{2, 5, 7, 8, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-6645090708086432421 [label="{8, 2, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	2438798168231842541 [label="{2, 3, 6, 7, 8, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-8520858392285802799 [label="{2, 5, 6, 7, 8, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-3401547194350732994 [label="{2, 5, 7, 8, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	1938701724582640997 [label="{2, 5, 6, 7, 8}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	8867157664524116571 [label="{3, 5, 6, 7, 8, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	8585544602164843106 [label="{1, 2, 3, 5, 6, 7, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-939888291092003967 [label="{1, 3, 5, 6, 7, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	2991419198237424918 [label="{1, 3, 5, 7, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	6174558911743619965 [label="{1, 5, 9, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-4685868480566500197 [label="{1, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-3173828035487290662 [label="{5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	5891480709588128807 [label="{5}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	7985835904656061112 [label="{7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-3156533466621697305 [label="{9, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	7146876463158297865 [label="{9, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	922937163342974726 [label="{9, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	7666281356096821409 [label="{2, 3, 5, 6, 7, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-6634394608336098301 [label="{2, 3, 5, 6, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	8854118314103696810 [label="{2, 5, 6, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-6261844690081944754 [label="{2, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-6118275487340456391 [label="{2, 3, 5, 6, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	3304384989191937417 [label="{2, 3, 5, 7, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-7978079825417188684 [label="{9, 2, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	1860362793149355730 [label="{2, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-5099056042741840490 [label="{2, 3, 6, 7, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	7101995308893733335 [label="{2, 5, 6, 7, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	7190156946448968625 [label="{9, 2, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-9147282961202316757 [label="{2, 5, 6, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	4509753298254789898 [label="{1, 3, 4, 5, 6, 7, 8, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	1986194418952838722 [label="{1, 3, 4, 5, 7, 8, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	4404287397822546955 [label="{1, 4, 5, 7, 8, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	883054426809923193 [label="{1, 4, 5, 7, 8}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	5522967129640427784 [label="{8, 4, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-6787020016169695617 [label="{8, 4, 5}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	5093368441173993115 [label="{8, 4, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	2994712059080947507 [label="{4, 5, 7, 8, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	8287250230538439981 [label="{8, 9, 4, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-5370442684207266001 [label="{8, 9, 4, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-5295669761195187210 [label="{1, 3, 5, 6, 7, 8, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	3946331551655950884 [label="{3, 4, 5, 6, 7, 8, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-3923919823144039073 [label="{3, 4, 5, 6, 7, 8}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	7737842432585114901 [label="{4, 5, 6, 7, 8}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-7585360116692889417 [label="{8, 4, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	1072845119708974091 [label="{3, 4, 5, 6, 7, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	3357077170823979047 [label="{3, 5, 6, 7, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-9152666194514291992 [label="{3, 4, 5, 6, 8, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-821494300992061288 [label="{3, 4, 5, 7, 8, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-3815109710927134957 [label="{3, 4, 6, 7, 8, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	6083367008669050502 [label="{3, 5, 6, 7, 8, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	1224258941321384770 [label="{4, 5, 6, 7, 8, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	8333128886457181922 [label="{4, 5, 7, 8, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	3784827848004284822 [label="{4, 5, 6, 7, 8}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-8283104165234212486 [label="{1, 3, 4, 5, 6, 7, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	674678436037298092 [label="{1, 3, 5, 6, 7, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-5880138434796562383 [label="{3, 4, 5, 6, 7, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-3939789347249182318 [label="{3, 4, 5, 6, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	107951034941014379 [label="{4, 5, 6, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	6050781521251004324 [label="{4, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	7113257519696983119 [label="{3, 4, 5, 6, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	2753265128437371431 [label="{3, 4, 5, 7, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-6917596396482950926 [label="{3, 4, 6, 7, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	4978621367288667181 [label="{4, 5, 6, 7, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-4309624606548987804 [label="{9, 4, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-6492735455290304397 [label="{4, 5, 6, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	4423560963962648025 [label="{1, 2, 3, 4, 5, 6, 7, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-8691975542818944500 [label="{1, 2, 3, 5, 6, 7, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-4330089580653382407 [label="{1, 3, 4, 5, 6, 7, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	6508695551807729160 [label="{1, 3, 4, 5, 7, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	2127875354315881675 [label="{1, 4, 5, 7, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	3126706157820716865 [label="{1, 4, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	712364693874769909 [label="{4, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	7569766625452110461 [label="{4, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	5179507584204465255 [label="{4, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	8798702639784329397 [label="{9, 4, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	5968284817321327918 [label="{9, 4, 5}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-2372100017652541182 [label="{9, 4, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-8730229280922652896 [label="{2, 3, 4, 5, 6, 7, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-1689732466862234688 [label="{2, 3, 4, 5, 6, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	4926072972012928677 [label="{2, 4, 5, 6, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	8198627737835980683 [label="{2, 4, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	8731491567643185067 [label="{2, 3, 4, 5, 6, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-703664924128933133 [label="{2, 3, 4, 5, 7, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	3716198022859004425 [label="{2, 4, 5, 7, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-6524266235626638577 [label="{2, 4, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-545223550463493262 [label="{2, 3, 4, 6, 7, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-2658255234381429723 [label="{2, 3, 5, 6, 7, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-808607598519952494 [label="{2, 4, 5, 6, 7, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-3960666661968758010 [label="{2, 4, 5, 7, 9}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-6072970901202758227 [label="{2, 4, 5, 6, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	627502321305436042 [label="{3, 4, 5, 6, 7, 9}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-237369866074198157 -> 4423560963962648025 [label=8]
	-237369866074198157 -> 4509753298254789898 [label=2]
	-237369866074198157 -> 6207335021050195965 [label=4]
	-237369866074198157 -> -652323038792358694 [label=6]
	-652323038792358694 -> 3941958737689996549 [label=1]
	-652323038792358694 -> 3155418347678602732 [label=2]
	-652323038792358694 -> -1716425421604917318 [label=3]
	-1716425421604917318 -> -2030941055718903839 [label=1]
	-1716425421604917318 -> -7572147019476805700 [label=9]
	-7572147019476805700 -> 8499113970054035350 [label=1]
	8499113970054035350 -> 629893100667731418 [label=2]
	8499113970054035350 -> -582792750387972045 [label=4]
	8499113970054035350 -> -2093525399848688351 [label=5]
	8499113970054035350 -> 4755803197001045142 [label=7]
	8499113970054035350 -> 5414837081980914614 [label=8]
	5414837081980914614 -> 7220005449976768334 [label=2]
	5414837081980914614 -> -3478054034226878685 [label=4]
	-3478054034226878685 -> -1064544662369660365 [label=2]
	7220005449976768334 -> 550022064759641694 [label=4]
	-582792750387972045 -> 6753436822122052096 [label=8]
	-582792750387972045 -> 8607399238299885138 [label=2]
	8607399238299885138 -> -619201863966122316 [label=8]
	6753436822122052096 -> -1064544662369660365 [label=2]
	629893100667731418 -> 7665348248380306383 [label=8]
	629893100667731418 -> -8224778108280364419 [label=4]
	-8224778108280364419 -> -619201863966122316 [label=8]
	7665348248380306383 -> 550022064759641694 [label=4]
	-2030941055718903839 -> -8944391258526605684 [label=2]
	-2030941055718903839 -> -5016113921480035053 [label=4]
	-2030941055718903839 -> -1496448081819651488 [label=5]
	-2030941055718903839 -> 3623100205898844255 [label=7]
	-2030941055718903839 -> 9054614850235238840 [label=8]
	-2030941055718903839 -> -885363176032349495 [label=9]
	9054614850235238840 -> 3905628610811633031 [label=2]
	9054614850235238840 -> 5575590219319666566 [label=4]
	5575590219319666566 -> -1047250093504067008 [label=2]
	3905628610811633031 -> 567316633625235051 [label=4]
	-5016113921480035053 -> 4406366290593902556 [label=8]
	-5016113921480035053 -> -4913807984957517887 [label=2]
	-4913807984957517887 -> -7647936583735385784 [label=8]
	4406366290593902556 -> -1047250093504067008 [label=2]
	-8944391258526605684 -> -7093415262404053873 [label=8]
	-8944391258526605684 -> 3703116144262110835 [label=4]
	3703116144262110835 -> -7647936583735385784 [label=8]
	-7093415262404053873 -> 567316633625235051 [label=4]
	3155418347678602732 -> 8123262278937031219 [label=8]
	3155418347678602732 -> -6159911128368295703 [label=1]
	3155418347678602732 -> -8837328727052845833 [label=4]
	-8837328727052845833 -> 4605985925366726977 [label=8]
	-8837328727052845833 -> -2675669251723302021 [label=1]
	-2675669251723302021 -> -2804524611839887590 [label=3]
	-2675669251723302021 -> -9007823839798577841 [label=5]
	-2675669251723302021 -> 5866926661043308926 [label=7]
	-2675669251723302021 -> -6663217050313613955 [label=8]
	-2675669251723302021 -> 506887266680062430 [label=9]
	506887266680062430 -> 3714325209327188772 [label=3]
	-2804524611839887590 -> -7284718663888498132 [label=9]
	4605985925366726977 -> 4830543468890401187 [label=1]
	4830543468890401187 -> 7510792744732108149 [label=9]
	4830543468890401187 -> 5460390662597931417 [label=3]
	4830543468890401187 -> 1417168939506423791 [label=5]
	4830543468890401187 -> 5006591923259610055 [label=7]
	5460390662597931417 -> 5888438892135876109 [label=9]
	7510792744732108149 -> 5443096093732338060 [label=3]
	-6159911128368295703 -> 4609278786210249566 [label=3]
	-6159911128368295703 -> 8094210137158487160 [label=4]
	-6159911128368295703 -> 6880568933165779347 [label=5]
	-6159911128368295703 -> -4799969950237232121 [label=7]
	-6159911128368295703 -> 4367831855566673490 [label=8]
	-6159911128368295703 -> 1858078263173364129 [label=9]
	1858078263173364129 -> 7137533856769729843 [label=3]
	4367831855566673490 -> 8554393569137333543 [label=4]
	8094210137158487160 -> -6663217050313613955 [label=8]
	4609278786210249566 -> 3184519272188899764 [label=9]
	8123262278937031219 -> -2585151698938862984 [label=1]
	8123262278937031219 -> 5775209854092490987 [label=4]
	5775209854092490987 -> 4830543468890401187 [label=1]
	-2585151698938862984 -> -8033474706795920160 [label=3]
	-2585151698938862984 -> 8554393569137333543 [label=4]
	-2585151698938862984 -> -7938858805277792431 [label=5]
	-2585151698938862984 -> -743738021656033557 [label=7]
	-2585151698938862984 -> 8999226992827886171 [label=9]
	8999226992827886171 -> 2326931421004071968 [label=3]
	-8033474706795920160 -> -4273755069227246808 [label=9]
	3941958737689996549 -> 347729627733702722 [label=2]
	3941958737689996549 -> -7462403617224458605 [label=3]
	3941958737689996549 -> -5396010871601896602 [label=4]
	3941958737689996549 -> 745484083169192781 [label=5]
	3941958737689996549 -> 5419480273169371924 [label=7]
	3941958737689996549 -> -3487455579983999202 [label=8]
	3941958737689996549 -> 7660415958647035809 [label=9]
	7660415958647035809 -> 5715323314198969281 [label=3]
	-3487455579983999202 -> -7478225727911559350 [label=2]
	-3487455579983999202 -> 6088175645047003486 [label=4]
	6088175645047003486 -> -7108559848717152004 [label=2]
	-7478225727911559350 -> 8554393569137333543 [label=4]
	-5396010871601896602 -> 4918951716321239476 [label=8]
	-5396010871601896602 -> 6479643410029185101 [label=2]
	6479643410029185101 -> -6663217050313613955 [label=8]
	4918951716321239476 -> -7108559848717152004 [label=2]
	-7462403617224458605 -> -885363176032349495 [label=9]
	347729627733702722 -> 4367831855566673490 [label=8]
	347729627733702722 -> 8094210137158487160 [label=4]
	6207335021050195965 -> 8585544602164843106 [label=8]
	6207335021050195965 -> -7806153078599710545 [label=1]
	6207335021050195965 -> -2511879105340121141 [label=2]
	-2511879105340121141 -> -7540574781323322743 [label=8]
	-2511879105340121141 -> -4686512380212738679 [label=1]
	-2511879105340121141 -> -7222761999923543774 [label=6]
	-7222761999923543774 -> -2675669251723302021 [label=1]
	-7222761999923543774 -> 1596267329160937526 [label=3]
	1596267329160937526 -> -20733955984821521 [label=1]
	1596267329160937526 -> 290732501236073627 [label=9]
	290732501236073627 -> 2099758482197886713 [label=1]
	2099758482197886713 -> -619201863966122316 [label=8]
	2099758482197886713 -> 5794263047918253474 [label=5]
	2099758482197886713 -> -1986629087586468139 [label=7]
	-20733955984821521 -> -7647936583735385784 [label=8]
	-20733955984821521 -> -7284718663888498132 [label=9]
	-20733955984821521 -> -1716220401626060772 [label=5]
	-20733955984821521 -> -6415107988379266928 [label=7]
	-4686512380212738679 -> 820254916525473889 [label=3]
	-4686512380212738679 -> 4994011827170857779 [label=5]
	-4686512380212738679 -> -1735609807331435734 [label=6]
	-4686512380212738679 -> -6406017947661186729 [label=7]
	-4686512380212738679 -> -4858176046536641788 [label=8]
	-4686512380212738679 -> -7406251177757796492 [label=9]
	-7406251177757796492 -> 6608454440738004798 [label=3]
	6608454440738004798 -> 7438175309574121128 [label=6]
	-1735609807331435734 -> -2804524611839887590 [label=3]
	820254916525473889 -> 7767950506686022 [label=9]
	820254916525473889 -> 5317682871391412894 [label=6]
	-7540574781323322743 -> 6635584472667373354 [label=1]
	6635584472667373354 -> -6765676169649201769 [label=3]
	6635584472667373354 -> -8052796377622239966 [label=5]
	6635584472667373354 -> -8277783777442916014 [label=6]
	6635584472667373354 -> 6835197330051255127 [label=7]
	6635584472667373354 -> 1163924097263702980 [label=9]
	1163924097263702980 -> -2872992916255449082 [label=3]
	-2872992916255449082 -> -2233768591095424375 [label=6]
	-8277783777442916014 -> 5460390662597931417 [label=3]
	-6765676169649201769 -> -2427650117851911033 [label=9]
	-6765676169649201769 -> -2216474022229831018 [label=6]
	-7806153078599710545 -> 8867157664524116571 [label=2]
	-7806153078599710545 -> -8520858392285802799 [label=3]
	-7806153078599710545 -> 2438798168231842541 [label=5]
	-7806153078599710545 -> -8179801527456962671 [label=6]
	-7806153078599710545 -> 1029186777564044758 [label=7]
	-7806153078599710545 -> -3827479163107193733 [label=8]
	-7806153078599710545 -> 646732835522204404 [label=9]
	646732835522204404 -> 1493358926179102948 [label=3]
	1493358926179102948 -> -3366583406243038114 [label=6]
	-3366583406243038114 -> 8607399238299885138 [label=2]
	-3827479163107193733 -> 1742510443694676988 [label=2]
	1742510443694676988 -> -8277783777442916014 [label=6]
	-8179801527456962671 -> 6479643410029185101 [label=2]
	-8179801527456962671 -> 6922989396127518138 [label=3]
	6922989396127518138 -> -6645090708086432421 [label=9]
	-8520858392285802799 -> 1938701724582640997 [label=9]
	-8520858392285802799 -> -3401547194350732994 [label=6]
	-3401547194350732994 -> -4913807984957517887 [label=2]
	8867157664524116571 -> -4858176046536641788 [label=8]
	8867157664524116571 -> -1735609807331435734 [label=6]
	8585544602164843106 -> 7666281356096821409 [label=1]
	8585544602164843106 -> -939888291092003967 [label=2]
	-939888291092003967 -> 6635584472667373354 [label=1]
	-939888291092003967 -> 2991419198237424918 [label=6]
	2991419198237424918 -> 4830543468890401187 [label=1]
	2991419198237424918 -> 6174558911743619965 [label=3]
	6174558911743619965 -> -3156533466621697305 [label=1]
	6174558911743619965 -> -4685868480566500197 [label=9]
	-4685868480566500197 -> -3173828035487290662 [label=1]
	-3173828035487290662 -> 7985835904656061112 [label=5]
	-3173828035487290662 -> 5891480709588128807 [label=7]
	-3156533466621697305 -> 5888438892135876109 [label=9]
	-3156533466621697305 -> 922937163342974726 [label=5]
	-3156533466621697305 -> 7146876463158297865 [label=7]
	7666281356096821409 -> 1742510443694676988 [label=2]
	7666281356096821409 -> 7101995308893733335 [label=3]
	7666281356096821409 -> -5099056042741840490 [label=5]
	7666281356096821409 -> 3304384989191937417 [label=6]
	7666281356096821409 -> -6118275487340456391 [label=7]
	7666281356096821409 -> -6634394608336098301 [label=9]
	-6634394608336098301 -> 8854118314103696810 [label=3]
	8854118314103696810 -> -6261844690081944754 [label=6]
	-6261844690081944754 -> -1064544662369660365 [label=2]
	3304384989191937417 -> -7108559848717152004 [label=2]
	3304384989191937417 -> -7978079825417188684 [label=3]
	-7978079825417188684 -> 1860362793149355730 [label=9]
	7101995308893733335 -> -9147282961202316757 [label=9]
	7101995308893733335 -> 7190156946448968625 [label=6]
	7190156946448968625 -> -1047250093504067008 [label=2]
	4509753298254789898 -> -8283104165234212486 [label=8]
	4509753298254789898 -> 3946331551655950884 [label=1]
	4509753298254789898 -> -5295669761195187210 [label=4]
	4509753298254789898 -> 1986194418952838722 [label=6]
	1986194418952838722 -> -6159911128368295703 [label=1]
	1986194418952838722 -> 4404287397822546955 [label=3]
	4404287397822546955 -> 2994712059080947507 [label=1]
	4404287397822546955 -> 883054426809923193 [label=9]
	883054426809923193 -> 5522967129640427784 [label=1]
	5522967129640427784 -> 7665348248380306383 [label=8]
	5522967129640427784 -> -8224778108280364419 [label=4]
	5522967129640427784 -> 5093368441173993115 [label=5]
	5522967129640427784 -> -6787020016169695617 [label=7]
	2994712059080947507 -> 3703116144262110835 [label=4]
	2994712059080947507 -> -5370442684207266001 [label=5]
	2994712059080947507 -> 8287250230538439981 [label=7]
	2994712059080947507 -> -7093415262404053873 [label=8]
	2994712059080947507 -> 3184519272188899764 [label=9]
	-5295669761195187210 -> -7540574781323322743 [label=8]
	-5295669761195187210 -> -4686512380212738679 [label=1]
	3946331551655950884 -> 1224258941321384770 [label=3]
	3946331551655950884 -> 6083367008669050502 [label=4]
	3946331551655950884 -> -3815109710927134957 [label=5]
	3946331551655950884 -> -821494300992061288 [label=6]
	3946331551655950884 -> -9152666194514291992 [label=7]
	3946331551655950884 -> 1072845119708974091 [label=8]
	3946331551655950884 -> -3923919823144039073 [label=9]
	-3923919823144039073 -> 7737842432585114901 [label=3]
	7737842432585114901 -> -7585360116692889417 [label=6]
	1072845119708974091 -> 3357077170823979047 [label=4]
	-821494300992061288 -> 4609278786210249566 [label=3]
	6083367008669050502 -> -4858176046536641788 [label=8]
	1224258941321384770 -> 3784827848004284822 [label=9]
	1224258941321384770 -> 8333128886457181922 [label=6]
	-8283104165234212486 -> -5880138434796562383 [label=1]
	-8283104165234212486 -> 674678436037298092 [label=4]
	674678436037298092 -> 6635584472667373354 [label=1]
	-5880138434796562383 -> 4978621367288667181 [label=3]
	-5880138434796562383 -> 3357077170823979047 [label=4]
	-5880138434796562383 -> -6917596396482950926 [label=5]
	-5880138434796562383 -> 2753265128437371431 [label=6]
	-5880138434796562383 -> 7113257519696983119 [label=7]
	-5880138434796562383 -> -3939789347249182318 [label=9]
	-3939789347249182318 -> 107951034941014379 [label=3]
	107951034941014379 -> 6050781521251004324 [label=6]
	2753265128437371431 -> -8033474706795920160 [label=3]
	4978621367288667181 -> -6492735455290304397 [label=9]
	4978621367288667181 -> -4309624606548987804 [label=6]
	4423560963962648025 -> -8730229280922652896 [label=1]
	4423560963962648025 -> -4330089580653382407 [label=2]
	4423560963962648025 -> -8691975542818944500 [label=4]
	-8691975542818944500 -> 7666281356096821409 [label=1]
	-8691975542818944500 -> -939888291092003967 [label=2]
	-4330089580653382407 -> -5880138434796562383 [label=1]
	-4330089580653382407 -> 674678436037298092 [label=4]
	-4330089580653382407 -> 6508695551807729160 [label=6]
	6508695551807729160 -> -2585151698938862984 [label=1]
	6508695551807729160 -> 2127875354315881675 [label=3]
	2127875354315881675 -> 8798702639784329397 [label=1]
	2127875354315881675 -> 3126706157820716865 [label=9]
	3126706157820716865 -> 712364693874769909 [label=1]
	712364693874769909 -> 550022064759641694 [label=4]
	712364693874769909 -> 5179507584204465255 [label=5]
	712364693874769909 -> 7569766625452110461 [label=7]
	8798702639784329397 -> -4273755069227246808 [label=9]
	8798702639784329397 -> 567316633625235051 [label=4]
	8798702639784329397 -> -2372100017652541182 [label=5]
	8798702639784329397 -> 5968284817321327918 [label=7]
	-8730229280922652896 -> 627502321305436042 [label=2]
	-8730229280922652896 -> -808607598519952494 [label=3]
	-8730229280922652896 -> -2658255234381429723 [label=4]
	-8730229280922652896 -> -545223550463493262 [label=5]
	-8730229280922652896 -> -703664924128933133 [label=6]
	-8730229280922652896 -> 8731491567643185067 [label=7]
	-8730229280922652896 -> -1689732466862234688 [label=9]
	-1689732466862234688 -> 4926072972012928677 [label=3]
	4926072972012928677 -> 8198627737835980683 [label=6]
	8198627737835980683 -> 7220005449976768334 [label=2]
	-703664924128933133 -> -7478225727911559350 [label=2]
	-703664924128933133 -> 3716198022859004425 [label=3]
	3716198022859004425 -> -6524266235626638577 [label=9]
	-2658255234381429723 -> 1742510443694676988 [label=2]
	-808607598519952494 -> -6072970901202758227 [label=9]
	-808607598519952494 -> -3960666661968758010 [label=6]
	-3960666661968758010 -> 3905628610811633031 [label=2]
	627502321305436042 -> 3357077170823979047 [label=4]
	627502321305436042 -> 2753265128437371431 [label=6]
}
