digraph {
	95645491884710195 [label="{1, 2, 3, 4, 5, 6}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-2623564729915758122 [label="{1, 2, 3, 4, 5}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-2300192777385912696 [label="{1, 2, 4, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-7039311951622022994 [label="{2, 4, 5}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-2240041186219636806 [label="{2, 4}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-9180908107158271334 [label="{2, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-115758078576632039 [label="{5}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-2835829545697018513 [label="{4, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-2899548734431698108 [label="{5}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-832721963268861251 [label="{1, 3, 4, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	980208910184819652 [label="{1, 3, 5}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	7680491602036107715 [label="{3, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-4928426514586272214 [label="{3}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	1993525294540998258 [label="{5}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-4487854685239148925 [label="{3, 4, 5}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-2882115203966725250 [label="{3, 4}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-7042402371426511545 [label="{3, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-7728903574669714879 [label="{4, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-3449321609211911853 [label="{2, 3, 4, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-7561831527013732225 [label="{2, 3, 4}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	1871108852299574005 [label="{2, 3, 5}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-4258611715571445476 [label="{3, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	8623641466232462553 [label="{2, 4, 5}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	2019786070862849500 [label="{3, 4, 5}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	1460769207363521094 [label="{1, 2, 3, 5, 6}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-2395351589759989195 [label="{1, 3, 5, 6}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-1803581745670246417 [label="{1, 3, 5}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-7018768422312054833 [label="{1, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	4777315950396064327 [label="{5}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-5987165025308871393 [label="{}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	2961136176114908260 [label="{3, 5, 6}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-5427835644297209486 [label="{3, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	98271711156030568 [label="{3, 6}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	1777819349182256966 [label="{5, 6}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-8331011295937252874 [label="{5}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	8783246199814946798 [label="{2, 3, 5, 6}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-912681803555492064 [label="{2, 3, 5}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	2758195210449281857 [label="{2, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-728383058511453427 [label="{2, 3, 6}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	2671285045274517407 [label="{2, 5, 6}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-7566341380028969275 [label="{2, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-8977967141492644931 [label="{3, 5, 6}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	1711262693256936961 [label="{1, 3, 4, 5, 6}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-2001945891994625261 [label="{1, 3, 4, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	8433666956452266452 [label="{1, 4, 5}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	9103273771910534678 [label="{4, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-3054264144419105341 [label="{4}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-5179142245615055264 [label="{1, 3, 5, 6}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-3558488714354975410 [label="{3, 4, 5, 6}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	850562142137085490 [label="{3, 4, 5}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-7921605370826030712 [label="{3, 4, 6}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	6684986276361840616 [label="{3, 5, 6}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	4978295074647285476 [label="{4, 5, 6}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-4005053474422782523 [label="{4, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	95645491884710195 -> 1711262693256936961 [label=2]
	95645491884710195 -> 1460769207363521094 [label=4]
	95645491884710195 -> -2623564729915758122 [label=6]
	-2623564729915758122 -> -3449321609211911853 [label=1]
	-2623564729915758122 -> -832721963268861251 [label=2]
	-2623564729915758122 -> -2300192777385912696 [label=3]
	-2300192777385912696 -> -7039311951622022994 [label=1]
	-7039311951622022994 -> -2835829545697018513 [label=2]
	-7039311951622022994 -> -9180908107158271334 [label=4]
	-7039311951622022994 -> -2240041186219636806 [label=5]
	-9180908107158271334 -> -115758078576632039 [label=2]
	-2835829545697018513 -> -2899548734431698108 [label=4]
	-832721963268861251 -> -4487854685239148925 [label=1]
	-832721963268861251 -> 980208910184819652 [label=4]
	980208910184819652 -> 7680491602036107715 [label=1]
	7680491602036107715 -> 1993525294540998258 [label=3]
	7680491602036107715 -> -4928426514586272214 [label=5]
	-4487854685239148925 -> -7728903574669714879 [label=3]
	-4487854685239148925 -> -7042402371426511545 [label=4]
	-4487854685239148925 -> -2882115203966725250 [label=5]
	-3449321609211911853 -> 2019786070862849500 [label=2]
	-3449321609211911853 -> 8623641466232462553 [label=3]
	-3449321609211911853 -> 1871108852299574005 [label=4]
	-3449321609211911853 -> -7561831527013732225 [label=5]
	1871108852299574005 -> -4258611715571445476 [label=2]
	2019786070862849500 -> -7042402371426511545 [label=4]
	1460769207363521094 -> 8783246199814946798 [label=1]
	1460769207363521094 -> -2395351589759989195 [label=2]
	-2395351589759989195 -> 2961136176114908260 [label=1]
	-2395351589759989195 -> -1803581745670246417 [label=6]
	-1803581745670246417 -> 7680491602036107715 [label=1]
	-1803581745670246417 -> -7018768422312054833 [label=3]
	-7018768422312054833 -> 4777315950396064327 [label=1]
	4777315950396064327 -> -5987165025308871393 [label=5]
	2961136176114908260 -> 1777819349182256966 [label=3]
	2961136176114908260 -> 98271711156030568 [label=5]
	2961136176114908260 -> -5427835644297209486 [label=6]
	-5427835644297209486 -> 1993525294540998258 [label=3]
	1777819349182256966 -> -8331011295937252874 [label=6]
	8783246199814946798 -> -8977967141492644931 [label=2]
	8783246199814946798 -> 2671285045274517407 [label=3]
	8783246199814946798 -> -728383058511453427 [label=5]
	8783246199814946798 -> -912681803555492064 [label=6]
	-912681803555492064 -> -4258611715571445476 [label=2]
	-912681803555492064 -> 2758195210449281857 [label=3]
	2671285045274517407 -> -7566341380028969275 [label=6]
	-7566341380028969275 -> -115758078576632039 [label=2]
	-8977967141492644931 -> -5427835644297209486 [label=6]
	1711262693256936961 -> -3558488714354975410 [label=1]
	1711262693256936961 -> -5179142245615055264 [label=4]
	1711262693256936961 -> -2001945891994625261 [label=6]
	-2001945891994625261 -> -4487854685239148925 [label=1]
	-2001945891994625261 -> 8433666956452266452 [label=3]
	8433666956452266452 -> 9103273771910534678 [label=1]
	9103273771910534678 -> -2899548734431698108 [label=4]
	9103273771910534678 -> -3054264144419105341 [label=5]
	-5179142245615055264 -> 2961136176114908260 [label=1]
	-3558488714354975410 -> 4978295074647285476 [label=3]
	-3558488714354975410 -> 6684986276361840616 [label=4]
	-3558488714354975410 -> -7921605370826030712 [label=5]
	-3558488714354975410 -> 850562142137085490 [label=6]
	850562142137085490 -> -7728903574669714879 [label=3]
	4978295074647285476 -> -4005053474422782523 [label=6]
}
