digraph {
	8737389006629022791 [label="{1, 2, 3, 4, 5, 6, 7, 8}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	29137311742797837 [label="{1, 2, 3, 4, 5, 7, 8}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-7254693605727104442 [label="{1, 2, 4, 5, 7, 8}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	4863552799222906529 [label="{2, 4, 5, 7, 8}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	6177633294134153921 [label="{2, 4, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-2715257822073639378 [label="{2, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	5428826747591401644 [label="{5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-8245232883126150447 [label="{4, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	2645036091736335575 [label="{5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-7197569466747444465 [label="{8, 2, 4, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	1488627128005530 [label="{8, 2, 4, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	2827675367415755959 [label="{8, 2, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-698301519798115772 [label="{8, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	1475812163010571565 [label="{5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-3884481750799403388 [label="{2, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-3434630447360492572 [label="{8, 4, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-6129764081303670538 [label="{8, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	3600824700352082393 [label="{4, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	4009354351963131009 [label="{1, 3, 4, 5, 7, 8}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	3507376856742337485 [label="{1, 3, 5, 7, 8}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	96265666930400583 [label="{8, 3, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-3307510279530807050 [label="{8, 3, 5}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	1991061122554773468 [label="{8, 3, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	5809339236303882653 [label="{8, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	7496523398591171733 [label="{3, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	332939813385820896 [label="{1, 3, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	4941897227070003387 [label="{3, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	8241998482554377379 [label="{3, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	2126033566641139860 [label="{3, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	535752718618705278 [label="{5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-710817254488740633 [label="{3, 4, 5, 7, 8}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	3254382448879127053 [label="{3, 4, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	8665747327316935743 [label="{3, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-1368632592568373823 [label="{8, 3, 4, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	2882898364541374942 [label="{8, 3, 4, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	3820115767177332939 [label="{8, 3, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-1325347074242862275 [label="{8, 4, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	8030117287476194606 [label="{1, 3, 4, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	8548193030746441731 [label="{1, 3, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-3698601105626409421 [label="{3, 4, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	3119681483913977564 [label="{3, 4, 5}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-8150642000253347732 [label="{3, 4, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-1737592127024152022 [label="{4, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	693163058000562919 [label="{2, 3, 4, 5, 7, 8}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	3628218609835386950 [label="{2, 3, 4, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	2232220147486105318 [label="{2, 3, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	7051180600187633684 [label="{3, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-8591675134599105787 [label="{3, 4, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-5089782070698863545 [label="{2, 3, 4, 5, 8}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	7465543971119803516 [label="{2, 3, 4, 7, 8}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-3615076788609640505 [label="{2, 3, 5, 7, 8}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	6603906423032399008 [label="{8, 3, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	1062996218760341308 [label="{2, 3, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	6478119526352208588 [label="{2, 4, 5, 7, 8}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	1398466118628889664 [label="{3, 4, 5, 7, 8}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	5456116716576664456 [label="{1, 2, 3, 5, 6, 7, 8}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-568396621102585364 [label="{1, 3, 5, 6, 7, 8}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-6322443087747585409 [label="{1, 3, 5, 7, 8}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	7654215203620631710 [label="{8, 1, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	8593129892158948722 [label="{8, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	108384939390225742 [label="{8, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	6557059260071492781 [label="{8, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	8471597378289650362 [label="{3, 5, 6, 7, 8}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	8152012153213093227 [label="{3, 5, 6, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	3544146014011614132 [label="{8, 3, 5, 6}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	5434682494306634998 [label="{8, 3, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-7125039145954652847 [label="{8, 3, 6, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	7371250652891244105 [label="{8, 5, 6, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-4515197354174368479 [label="{8, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	8191319897344512447 [label="{1, 3, 5, 6, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-5803328803382769910 [label="{3, 5, 6, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	3522643056633177924 [label="{3, 5, 6}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	5881956671461869674 [label="{3, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	6191731950362520266 [label="{3, 6, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-6937516464283673072 [label="{5, 6, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	4259602818865637634 [label="{5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-6320520065124268486 [label="{2, 3, 5, 6, 7, 8}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-92032653580223674 [label="{2, 3, 5, 6, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	704311952719228515 [label="{3, 5, 6, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-7657470144567543546 [label="{2, 3, 5, 6, 8}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-6398867444464706574 [label="{2, 3, 5, 7, 8}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-6327637294336731163 [label="{8, 2, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	8495130453148913702 [label="{2, 3, 6, 7, 8}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	2256155138332342255 [label="{2, 5, 6, 7, 8}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-2603787194089798807 [label="{8, 2, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-7865863322302270957 [label="{3, 5, 6, 7, 8}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-6943297739577605732 [label="{1, 2, 3, 5, 6, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	7745977098940974398 [label="{1, 3, 5, 6, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-1281626913743481163 [label="{1, 3, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	1362160130991023763 [label="{1, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-1078814008510596781 [label="{5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-6061891954160360800 [label="{5}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-3967536759092428495 [label="{7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-7045016208085760148 [label="{2, 3, 5, 6, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-2055961704741478329 [label="{2, 3, 5, 6}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-551570508368960751 [label="{2, 3, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	2177816206899056988 [label="{2, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	2367726493971097221 [label="{2, 3, 6, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-8829829547452615499 [label="{2, 5, 6, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-5499048477928705447 [label="{2, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	3321249198927804093 [label="{1, 3, 4, 5, 6, 7, 8}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	2840130423237366999 [label="{1, 3, 4, 5, 7, 8}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	7817574751997386107 [label="{1, 4, 5, 7, 8}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	1458443581612203794 [label="{8, 4, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	7595200509511632009 [label="{8, 4, 5}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-6860004222574496492 [label="{8, 4, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	1046170106026716695 [label="{1, 3, 5, 6, 7, 8}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	7555571349919039653 [label="{3, 4, 5, 6, 7, 8}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-3954058693390118734 [label="{3, 4, 5, 6, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-2079478703135837554 [label="{3, 5, 6, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	6999016406843178606 [label="{3, 4, 5, 6, 8}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	229242189903125654 [label="{3, 4, 5, 7, 8}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-305527038148781891 [label="{3, 4, 6, 7, 8}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-6251296595172968898 [label="{3, 5, 6, 7, 8}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-1567858325512886009 [label="{4, 5, 6, 7, 8}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	6796860408988438209 [label="{8, 4, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-7630340009724944953 [label="{1, 3, 4, 5, 6, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-9086200247639275159 [label="{1, 3, 5, 6, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-6508684864911287080 [label="{3, 4, 5, 6, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	4049047454798151079 [label="{3, 4, 5, 6}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	1639815721749824994 [label="{3, 4, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	2220609358594356888 [label="{3, 4, 6, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	870747247094253686 [label="{4, 5, 6, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	1986257973222780334 [label="{4, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	1203142861335006911 [label="{1, 2, 3, 4, 5, 6, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-5774073810851841722 [label="{1, 2, 3, 5, 6, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-8075682808128483002 [label="{1, 3, 4, 5, 6, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-7632836130378290941 [label="{1, 3, 4, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-6624337398680822094 [label="{1, 4, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-3352158854153454081 [label="{4, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-1735934132645890449 [label="{4, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	5942303796357704562 [label="{4, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-8656985367508707578 [label="{2, 3, 4, 5, 6, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-4196238189463687441 [label="{2, 3, 4, 5, 6}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	6412009265690453019 [label="{2, 3, 4, 5, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	839216466757919506 [label="{2, 4, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	7794858447546960602 [label="{2, 3, 4, 6, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	1077191275145540336 [label="{2, 3, 5, 6, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	7021086998989622558 [label="{2, 4, 5, 6, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	4563066567004851862 [label="{2, 4, 5, 7}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-1044108809288655 [label="{3, 4, 5, 6, 7}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	8737389006629022791 -> 1203142861335006911 [label=8]
	8737389006629022791 -> 3321249198927804093 [label=2]
	8737389006629022791 -> 5456116716576664456 [label=4]
	8737389006629022791 -> 29137311742797837 [label=6]
	29137311742797837 -> 693163058000562919 [label=1]
	29137311742797837 -> 4009354351963131009 [label=2]
	29137311742797837 -> -7254693605727104442 [label=3]
	-7254693605727104442 -> 4863552799222906529 [label=1]
	4863552799222906529 -> -3434630447360492572 [label=2]
	4863552799222906529 -> 2827675367415755959 [label=4]
	4863552799222906529 -> 1488627128005530 [label=5]
	4863552799222906529 -> -7197569466747444465 [label=7]
	4863552799222906529 -> 6177633294134153921 [label=8]
	6177633294134153921 -> -8245232883126150447 [label=2]
	6177633294134153921 -> -2715257822073639378 [label=4]
	-2715257822073639378 -> 5428826747591401644 [label=2]
	-8245232883126150447 -> 2645036091736335575 [label=4]
	2827675367415755959 -> -3884481750799403388 [label=8]
	2827675367415755959 -> -698301519798115772 [label=2]
	-698301519798115772 -> 1475812163010571565 [label=8]
	-3884481750799403388 -> 5428826747591401644 [label=2]
	-3434630447360492572 -> 3600824700352082393 [label=8]
	-3434630447360492572 -> -6129764081303670538 [label=4]
	-6129764081303670538 -> 1475812163010571565 [label=8]
	3600824700352082393 -> 2645036091736335575 [label=4]
	4009354351963131009 -> 8030117287476194606 [label=8]
	4009354351963131009 -> -710817254488740633 [label=1]
	4009354351963131009 -> 3507376856742337485 [label=4]
	3507376856742337485 -> 332939813385820896 [label=8]
	3507376856742337485 -> 96265666930400583 [label=1]
	96265666930400583 -> 7496523398591171733 [label=8]
	96265666930400583 -> 5809339236303882653 [label=3]
	96265666930400583 -> 1991061122554773468 [label=5]
	96265666930400583 -> -3307510279530807050 [label=7]
	332939813385820896 -> 4941897227070003387 [label=1]
	4941897227070003387 -> 535752718618705278 [label=3]
	4941897227070003387 -> 2126033566641139860 [label=5]
	4941897227070003387 -> 8241998482554377379 [label=7]
	-710817254488740633 -> -1325347074242862275 [label=3]
	-710817254488740633 -> 3820115767177332939 [label=4]
	-710817254488740633 -> 2882898364541374942 [label=5]
	-710817254488740633 -> -1368632592568373823 [label=7]
	-710817254488740633 -> 3254382448879127053 [label=8]
	3254382448879127053 -> 8665747327316935743 [label=4]
	3820115767177332939 -> 7496523398591171733 [label=8]
	8030117287476194606 -> -3698601105626409421 [label=1]
	8030117287476194606 -> 8548193030746441731 [label=4]
	8548193030746441731 -> 4941897227070003387 [label=1]
	-3698601105626409421 -> -1737592127024152022 [label=3]
	-3698601105626409421 -> 8665747327316935743 [label=4]
	-3698601105626409421 -> -8150642000253347732 [label=5]
	-3698601105626409421 -> 3119681483913977564 [label=7]
	693163058000562919 -> 1398466118628889664 [label=2]
	693163058000562919 -> 6478119526352208588 [label=3]
	693163058000562919 -> -3615076788609640505 [label=4]
	693163058000562919 -> 7465543971119803516 [label=5]
	693163058000562919 -> -5089782070698863545 [label=7]
	693163058000562919 -> 3628218609835386950 [label=8]
	3628218609835386950 -> -8591675134599105787 [label=2]
	3628218609835386950 -> 2232220147486105318 [label=4]
	2232220147486105318 -> 7051180600187633684 [label=2]
	-8591675134599105787 -> 8665747327316935743 [label=4]
	-3615076788609640505 -> 1062996218760341308 [label=8]
	-3615076788609640505 -> 6603906423032399008 [label=2]
	6603906423032399008 -> 7496523398591171733 [label=8]
	1062996218760341308 -> 7051180600187633684 [label=2]
	1398466118628889664 -> 3254382448879127053 [label=8]
	1398466118628889664 -> 3820115767177332939 [label=4]
	5456116716576664456 -> -6943297739577605732 [label=8]
	5456116716576664456 -> -6320520065124268486 [label=1]
	5456116716576664456 -> -568396621102585364 [label=2]
	-568396621102585364 -> 8191319897344512447 [label=8]
	-568396621102585364 -> 8471597378289650362 [label=1]
	-568396621102585364 -> -6322443087747585409 [label=6]
	-6322443087747585409 -> 96265666930400583 [label=1]
	-6322443087747585409 -> 7654215203620631710 [label=3]
	7654215203620631710 -> 8593129892158948722 [label=1]
	8593129892158948722 -> 1475812163010571565 [label=8]
	8593129892158948722 -> 6557059260071492781 [label=5]
	8593129892158948722 -> 108384939390225742 [label=7]
	8471597378289650362 -> 7371250652891244105 [label=3]
	8471597378289650362 -> -7125039145954652847 [label=5]
	8471597378289650362 -> 5434682494306634998 [label=6]
	8471597378289650362 -> 3544146014011614132 [label=7]
	8471597378289650362 -> 8152012153213093227 [label=8]
	5434682494306634998 -> 5809339236303882653 [label=3]
	7371250652891244105 -> -4515197354174368479 [label=6]
	8191319897344512447 -> -5803328803382769910 [label=1]
	-5803328803382769910 -> -6937516464283673072 [label=3]
	-5803328803382769910 -> 6191731950362520266 [label=5]
	-5803328803382769910 -> 5881956671461869674 [label=6]
	-5803328803382769910 -> 3522643056633177924 [label=7]
	5881956671461869674 -> 535752718618705278 [label=3]
	-6937516464283673072 -> 4259602818865637634 [label=6]
	-6320520065124268486 -> -7865863322302270957 [label=2]
	-6320520065124268486 -> 2256155138332342255 [label=3]
	-6320520065124268486 -> 8495130453148913702 [label=5]
	-6320520065124268486 -> -6398867444464706574 [label=6]
	-6320520065124268486 -> -7657470144567543546 [label=7]
	-6320520065124268486 -> -92032653580223674 [label=8]
	-92032653580223674 -> 704311952719228515 [label=2]
	704311952719228515 -> 5881956671461869674 [label=6]
	-6398867444464706574 -> 6603906423032399008 [label=2]
	-6398867444464706574 -> -6327637294336731163 [label=3]
	2256155138332342255 -> -2603787194089798807 [label=6]
	-2603787194089798807 -> -698301519798115772 [label=2]
	-7865863322302270957 -> 8152012153213093227 [label=8]
	-7865863322302270957 -> 5434682494306634998 [label=6]
	-6943297739577605732 -> -7045016208085760148 [label=1]
	-6943297739577605732 -> 7745977098940974398 [label=2]
	7745977098940974398 -> -5803328803382769910 [label=1]
	7745977098940974398 -> -1281626913743481163 [label=6]
	-1281626913743481163 -> 4941897227070003387 [label=1]
	-1281626913743481163 -> 1362160130991023763 [label=3]
	1362160130991023763 -> -1078814008510596781 [label=1]
	-1078814008510596781 -> -3967536759092428495 [label=5]
	-1078814008510596781 -> -6061891954160360800 [label=7]
	-7045016208085760148 -> 704311952719228515 [label=2]
	-7045016208085760148 -> -8829829547452615499 [label=3]
	-7045016208085760148 -> 2367726493971097221 [label=5]
	-7045016208085760148 -> -551570508368960751 [label=6]
	-7045016208085760148 -> -2055961704741478329 [label=7]
	-551570508368960751 -> 7051180600187633684 [label=2]
	-551570508368960751 -> 2177816206899056988 [label=3]
	-8829829547452615499 -> -5499048477928705447 [label=6]
	-5499048477928705447 -> 5428826747591401644 [label=2]
	3321249198927804093 -> -7630340009724944953 [label=8]
	3321249198927804093 -> 7555571349919039653 [label=1]
	3321249198927804093 -> 1046170106026716695 [label=4]
	3321249198927804093 -> 2840130423237366999 [label=6]
	2840130423237366999 -> -710817254488740633 [label=1]
	2840130423237366999 -> 7817574751997386107 [label=3]
	7817574751997386107 -> 1458443581612203794 [label=1]
	1458443581612203794 -> 3600824700352082393 [label=8]
	1458443581612203794 -> -6129764081303670538 [label=4]
	1458443581612203794 -> -6860004222574496492 [label=5]
	1458443581612203794 -> 7595200509511632009 [label=7]
	1046170106026716695 -> 8191319897344512447 [label=8]
	1046170106026716695 -> 8471597378289650362 [label=1]
	7555571349919039653 -> -1567858325512886009 [label=3]
	7555571349919039653 -> -6251296595172968898 [label=4]
	7555571349919039653 -> -305527038148781891 [label=5]
	7555571349919039653 -> 229242189903125654 [label=6]
	7555571349919039653 -> 6999016406843178606 [label=7]
	7555571349919039653 -> -3954058693390118734 [label=8]
	-3954058693390118734 -> -2079478703135837554 [label=4]
	229242189903125654 -> -1325347074242862275 [label=3]
	-6251296595172968898 -> 8152012153213093227 [label=8]
	-1567858325512886009 -> 6796860408988438209 [label=6]
	-7630340009724944953 -> -6508684864911287080 [label=1]
	-7630340009724944953 -> -9086200247639275159 [label=4]
	-9086200247639275159 -> -5803328803382769910 [label=1]
	-6508684864911287080 -> 870747247094253686 [label=3]
	-6508684864911287080 -> -2079478703135837554 [label=4]
	-6508684864911287080 -> 2220609358594356888 [label=5]
	-6508684864911287080 -> 1639815721749824994 [label=6]
	-6508684864911287080 -> 4049047454798151079 [label=7]
	1639815721749824994 -> -1737592127024152022 [label=3]
	870747247094253686 -> 1986257973222780334 [label=6]
	1203142861335006911 -> -8656985367508707578 [label=1]
	1203142861335006911 -> -8075682808128483002 [label=2]
	1203142861335006911 -> -5774073810851841722 [label=4]
	-5774073810851841722 -> -7045016208085760148 [label=1]
	-5774073810851841722 -> 7745977098940974398 [label=2]
	-8075682808128483002 -> -6508684864911287080 [label=1]
	-8075682808128483002 -> -9086200247639275159 [label=4]
	-8075682808128483002 -> -7632836130378290941 [label=6]
	-7632836130378290941 -> -3698601105626409421 [label=1]
	-7632836130378290941 -> -6624337398680822094 [label=3]
	-6624337398680822094 -> -3352158854153454081 [label=1]
	-3352158854153454081 -> 2645036091736335575 [label=4]
	-3352158854153454081 -> 5942303796357704562 [label=5]
	-3352158854153454081 -> -1735934132645890449 [label=7]
	-8656985367508707578 -> -1044108809288655 [label=2]
	-8656985367508707578 -> 7021086998989622558 [label=3]
	-8656985367508707578 -> 1077191275145540336 [label=4]
	-8656985367508707578 -> 7794858447546960602 [label=5]
	-8656985367508707578 -> 6412009265690453019 [label=6]
	-8656985367508707578 -> -4196238189463687441 [label=7]
	6412009265690453019 -> -8591675134599105787 [label=2]
	6412009265690453019 -> 839216466757919506 [label=3]
	1077191275145540336 -> 704311952719228515 [label=2]
	7021086998989622558 -> 4563066567004851862 [label=6]
	4563066567004851862 -> -8245232883126150447 [label=2]
	-1044108809288655 -> -2079478703135837554 [label=4]
	-1044108809288655 -> 1639815721749824994 [label=6]
}
