digraph {
	-7620880035506693089 [label="{1, 2, 3, 4, 5}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-724982417823388514 [label="{1, 2, 3, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-8559347399847310154 [label="{1, 3, 5}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	5425641606400152057 [label="{3, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-1452701312414405170 [label="{3}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-7263682103185284063 [label="{5}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-1459919337932825312 [label="{2, 3, 5}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-4927250342797682582 [label="{2, 3}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	503345214813326199 [label="{2, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-6513461711207401134 [label="{3, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-8757711546171688998 [label="{1, 3, 4, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	4455934112356686696 [label="{1, 3, 5}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	-6742704680875104583 [label="{3, 4, 5}" fillcolor=salmon fontcolor=black shape=oval style=filled]
	1909064089032175917 [label="{3, 4}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	9149491706647084413 [label="{3, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	8462990503403881079 [label="{4, 5}" fillcolor=lightblue fontcolor=black shape=box style=filled]
	-7620880035506693089 -> -8757711546171688998 [label=2]
	-7620880035506693089 -> -724982417823388514 [label=4]
	-724982417823388514 -> -1459919337932825312 [label=1]
	-724982417823388514 -> -8559347399847310154 [label=2]
	-8559347399847310154 -> 5425641606400152057 [label=1]
	5425641606400152057 -> -7263682103185284063 [label=3]
	5425641606400152057 -> -1452701312414405170 [label=5]
	-1459919337932825312 -> -6513461711207401134 [label=2]
	-1459919337932825312 -> 503345214813326199 [label=3]
	-1459919337932825312 -> -4927250342797682582 [label=5]
	-8757711546171688998 -> -6742704680875104583 [label=1]
	-8757711546171688998 -> 4455934112356686696 [label=4]
	4455934112356686696 -> 5425641606400152057 [label=1]
	-6742704680875104583 -> 8462990503403881079 [label=3]
	-6742704680875104583 -> 9149491706647084413 [label=4]
	-6742704680875104583 -> 1909064089032175917 [label=5]
}
