\renewcommand{\arraystretch}{1.5}
 \begin{tabular}{|P{0.2cm}|P{0.2cm}|P{0.2cm}|P{0.2cm}|P{0.2cm}|P{0.2cm}|P{0.2cm}|P{0.2cm}|} 
 \hline\cellcolor{white}{}&\cellcolor{black!30}{}&\cellcolor{white}{}&\cellcolor{black!30}{\queen}&\cellcolor{white}{}&\cellcolor{black!30}{}&\cellcolor{white}{}&\cellcolor{black!30}{}\\
 \hline 
\cellcolor{black!30}{}&\cellcolor{white}{}&\cellcolor{black!30}{}&\cellcolor{white}{}&\cellcolor{black!30}{}&\cellcolor{white}{}&\cellcolor{black!30}{\queen}&\cellcolor{white}{}\\
 \hline 
\cellcolor{white}{}&\cellcolor{black!30}{}&\cellcolor{white}{}&\cellcolor{black!30}{}&\cellcolor{white}{\queen}&\cellcolor{black!30}{}&\cellcolor{white}{}&\cellcolor{black!30}{}\\
 \hline 
\cellcolor{black!30}{}&\cellcolor{white}{\queen}&\cellcolor{black!30}{}&\cellcolor{white}{}&\cellcolor{black!30}{}&\cellcolor{white}{}&\cellcolor{black!30}{}&\cellcolor{white}{}\\
 \hline 
\cellcolor{white}{}&\cellcolor{black!30}{}&\cellcolor{white}{}&\cellcolor{black!30}{}&\cellcolor{white}{}&\cellcolor{black!30}{\queen}&\cellcolor{white}{}&\cellcolor{black!30}{}\\
 \hline 
\cellcolor{black!30}{\queen}&\cellcolor{white}{}&\cellcolor{black!30}{}&\cellcolor{white}{}&\cellcolor{black!30}{}&\cellcolor{white}{}&\cellcolor{black!30}{}&\cellcolor{white}{}\\
 \hline 
\cellcolor{white}{}&\cellcolor{black!30}{}&\cellcolor{white}{\queen}&\cellcolor{black!30}{}&\cellcolor{white}{}&\cellcolor{black!30}{}&\cellcolor{white}{}&\cellcolor{black!30}{}\\
 \hline 
\cellcolor{black!30}{}&\cellcolor{white}{}&\cellcolor{black!30}{}&\cellcolor{white}{}&\cellcolor{black!30}{}&\cellcolor{white}{}&\cellcolor{black!30}{}&\cellcolor{white}{\queen}\\
 \hline 
\end{tabular} 
