digraph mygraph {
28 -> 0
I0 [style=invis]
 28 -> I0 [style=invis]
28 -> 76
I1 [style=invis]
 0 -> I1 [style=invis]
I2 [style=invis]
 0 -> I2 [style=invis]
0 -> 16
16 -> 10
I3 [style=invis]
 16 -> I3 [style=invis]
I4 [style=invis]
 16 -> I4 [style=invis]
10 -> 9
I5 [style=invis]
 10 -> I5 [style=invis]
10 -> 15
9 -> 1
I6 [style=invis]
 9 -> I6 [style=invis]
I7 [style=invis]
 9 -> I7 [style=invis]
I8 [style=invis]
 1 -> I8 [style=invis]
I9 [style=invis]
 1 -> I9 [style=invis]
1 -> 6
15 -> 14
I10 [style=invis]
 15 -> I10 [style=invis]
I11 [style=invis]
 15 -> I11 [style=invis]
76 -> 58
I12 [style=invis]
 76 -> I12 [style=invis]
76 -> 87
I13 [style=invis]
 58 -> I13 [style=invis]
I14 [style=invis]
 58 -> I14 [style=invis]
58 -> 65
I15 [style=invis]
 65 -> I15 [style=invis]
I16 [style=invis]
 65 -> I16 [style=invis]
65 -> 69
I17 [style=invis]
 69 -> I17 [style=invis]
I18 [style=invis]
 69 -> I18 [style=invis]
69 -> 75
75 -> 74
I19 [style=invis]
 75 -> I19 [style=invis]
I20 [style=invis]
 75 -> I20 [style=invis]
87 -> 79
I21 [style=invis]
 87 -> I21 [style=invis]
87 -> 96
79 -> 78
I22 [style=invis]
 79 -> I22 [style=invis]
79 -> 84
84 -> 82
I23 [style=invis]
 84 -> I23 [style=invis]
I24 [style=invis]
 84 -> I24 [style=invis]
}
