digraph mygraph {
1 -> 2
I0 [style=invis]
 1 -> I0 [style=invis]
1 -> 6
I1 [style=invis]
 2 -> I1 [style=invis]
I2 [style=invis]
 2 -> I2 [style=invis]
2 -> 3
3 -> 4
I3 [style=invis]
 3 -> I3 [style=invis]
I4 [style=invis]
 3 -> I4 [style=invis]
4 -> 5
I5 [style=invis]
 4 -> I5 [style=invis]
I6 [style=invis]
 4 -> I6 [style=invis]
I7 [style=invis]
 6 -> I7 [style=invis]
I8 [style=invis]
 6 -> I8 [style=invis]
6 -> 7
7 -> 8
I9 [style=invis]
 7 -> I9 [style=invis]
7 -> 10
8 -> 9
I10 [style=invis]
 8 -> I10 [style=invis]
I11 [style=invis]
 8 -> I11 [style=invis]
}
