digraph huffmann {
N133 [shape=point, width=0.05, height=0.05 xlabel="8"]
N131 [shape=point, width=0.05, height=0.05 xlabel="4"]
F111 [shape=circle, style=filled, fillcolor=lightblue, label="o" xlabel="2"]
N130 [shape=point, width=0.05, height=0.05 xlabel="2"]
F32 [shape=circle, style=filled, fillcolor=lightblue, label=" " xlabel="1"]
F114 [shape=circle, style=filled, fillcolor=lightblue, label="r" xlabel="1"]
N132 [shape=point, width=0.05, height=0.05 xlabel="4"]
F112 [shape=circle, style=filled, fillcolor=lightblue, label="p" xlabel="2"]
F116 [shape=circle, style=filled, fillcolor=lightblue, label="t" xlabel="2"]
N133 -> N131
N133 -> N132
N131 -> F111
N131 -> N130
N130 -> F32
N130 -> F114
N132 -> F112
N132 -> F116
}
