digraph huffmann {
N143 [shape=point, width=0.05, height=0.05 xlabel="25"]
N141 [shape=point, width=0.05, height=0.05 xlabel="9"]
N136 [shape=point, width=0.05, height=0.05 xlabel="4"]
N131 [shape=point, width=0.05, height=0.05 xlabel="2"]
F104 [shape=circle, style=filled, fillcolor=lightblue, label="h" xlabel="1"]
F112 [shape=circle, style=filled, fillcolor=lightblue, label="p" xlabel="1"]
N132 [shape=point, width=0.05, height=0.05 xlabel="2"]
F100 [shape=circle, style=filled, fillcolor=lightblue, label="d" xlabel="1"]
F110 [shape=circle, style=filled, fillcolor=lightblue, label="n" xlabel="1"]
N138 [shape=point, width=0.05, height=0.05 xlabel="5"]
F111 [shape=circle, style=filled, fillcolor=lightblue, label="o" xlabel="2"]
F114 [shape=circle, style=filled, fillcolor=lightblue, label="r" xlabel="3"]
N142 [shape=point, width=0.05, height=0.05 xlabel="16"]
N140 [shape=point, width=0.05, height=0.05 xlabel="8"]
N135 [shape=point, width=0.05, height=0.05 xlabel="4"]
F116 [shape=circle, style=filled, fillcolor=lightblue, label="t" xlabel="2"]
F99 [shape=circle, style=filled, fillcolor=lightblue, label="c" xlabel="2"]
N134 [shape=point, width=0.05, height=0.05 xlabel="4"]
N130 [shape=point, width=0.05, height=0.05 xlabel="2"]
F97 [shape=circle, style=filled, fillcolor=lightblue, label="a" xlabel="1"]
F103 [shape=circle, style=filled, fillcolor=lightblue, label="g" xlabel="1"]
N133 [shape=point, width=0.05, height=0.05 xlabel="2"]
F105 [shape=circle, style=filled, fillcolor=lightblue, label="i" xlabel="1"]
F108 [shape=circle, style=filled, fillcolor=lightblue, label="l" xlabel="1"]
N139 [shape=point, width=0.05, height=0.05 xlabel="8"]
F101 [shape=circle, style=filled, fillcolor=lightblue, label="e" xlabel="4"]
N137 [shape=point, width=0.05, height=0.05 xlabel="4"]
F32 [shape=circle, style=filled, fillcolor=lightblue, label=" " xlabel="2"]
F109 [shape=circle, style=filled, fillcolor=lightblue, label="m" xlabel="2"]
N143 -> N141
N143 -> N142
N141 -> N136
N141 -> N138
N136 -> N131
N136 -> N132
N131 -> F104
N131 -> F112
N132 -> F100
N132 -> F110
N138 -> F111
N138 -> F114
N142 -> N140
N142 -> N139
N140 -> N135
N140 -> N134
N135 -> F116
N135 -> F99
N134 -> N130
N134 -> N133
N130 -> F97
N130 -> F103
N133 -> F105
N133 -> F108
N139 -> F101
N139 -> N137
N137 -> F32
N137 -> F109
}
