ddddddddddddddddddddddddddddddddxxxxkkkkkkkkkkkkkkkkkOO00KKK
ddddddddddddddddddddddddddxxxxxxxdddddddxxxxxxxxxxxxkkkkOOOO
ddxxxxxxxxxxxxxxxxxxxxkxxxkO0000Oxkkxxxxxxxdxdxxxxxxkkkkkkkk
xxxxxxxxxxxxxxxxdddddddxxxxkkkOOkxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxkkxxxkkOkkOOOOOOOkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
kkkkkkkkxdkOOOOOO0KK0000Okkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
kxxkc;:,'cddooxkkkOOOOOOOkkkkkkkkkxoxkkkkkkkkkkkkkkkkkkkkkkO
xddxl..,:;kk;cxkkkOOOOkOkkkOkOOOdc;lodxkOOOOOOOOOOkkkkkkkkkk
Okkxxo',';kOOdOOOOOOOOOOOOkkkkxollllllodxkOOOOOOOOOOOOOOOOOO
kkkkkd...'coxdkOOOkOOOdlc:ccloddoooollodxxkOOOOOOOOOOOOOOOOO
xkkkOOc.'lockokOOOO0d::;,;:::cddxdooooodddxxxkOOOOOOOOOOOOOO
kkkkkOo.'ldoxdkOOOko;::;::ccllodddddoooodxxdoccdOOOOOOOOOOOO
oxxxxxc..;:ldoxkll::loc::ccclloooollldoodxxdxdlclxoccdkdddoc
;::;;;;..';ldddkxoooolc;:ccllldoddoolooddddxxxdclooc,;;,'';,
;;;;;,;,..;lodxxOxxkxdc';:ccccldodoollodoodxddxl:codd;;;::;,
:c::c:;:;.,::oxk0OOOkx,.,,;::cloxodoooodddxxodx,,:lod,,,,;''
;;;c:;;:;'...:xk0OOOOo''.,,::::clcooododxxdodo..';:ld,,,,;;;
;:;;::;;;;'...lkOOO0k'''.';;;:;clcllllldoood:...';cox,;;;,;;
::;::;:::c:,...ldOOkc'','.,',;;lo:coolodoo:'....,clld,,;;:;;
,,;;;;;::c::c:;;;c:,'',,,'..,:coolooo:::c:,.....,cooo;::::,,
::::c::::;;::::c:::',,''';,'';:xdolc::::::c;.....;colccc:;,;
;:::;;:c:::::c:c:cc;',l:.::..;:x:;::::::ccc::....:lo:::::;,,
cc::c:c:ccccc:::c::c;'lddcc''cox::::c:::::::::,..,oc::c::::;
clc:::cc:cc::cccccccc;:oddc;;cdx::::;cccccc::::..;d::;:;::;;
lcccc:;;:::lloolllolll,:xl:;lodxcc::;::c:c::::::.;ol:,'',,;;
:::;clcccc:clllooooddd;:xdl:;xkOccllcc::;::c:::c.,ol;;'.',;'
:;;:::::::::clolllllc;,'lx:;,lO0:cc:ccc::c:;:;::.'l;;:::;,;;
,:::::;:::::::,:::;;::;':x::.,kx;;;;;;;;,,,;;;;;.oc,,;;:::cc
,,,:;;;::;;:;',,,::::,',do;;,;0l:c::;:;;:::::ccc,oll::ccc:cc
;;;;:cc::;,;cc:c::;cc::,xl;;::0c:;;:;:cc::::;:c:;occccccccc:
:::;c:::c;;;:;,,,,:::c:;kc:::;Ol;,;;:c;;,cccccc'cc:;;:cc::cc
:;;,'....'';,,,;;'',,''ck:;,,'xo,,,,,,;::;::l;..cooodxddolcc
c;,,,;;,',,,;;;,,,'...':k:::..od,'',',,:c:::;,,;clloooc:::;,
;;;c:,,,',',;;;,''..';;:cc;,';oxc,;;';;:;;,;,;:c:cccccc;:::;
;:::;:;;:c::::cc:;:::',c:;:;:c;;;:::;;;:,;;,,:;;;;::cc:clc;,
',;;:,:lc;;:::c:cc:ccc;:cc,:,....,'.,;;;,;;;:;;:::cccloolc;;
