digraph huffmann {
N132 [shape=point, width=0.05, height=0.05 xlabel="12"]
F84 [shape=circle, style=filled, fillcolor=lightblue, label="T" xlabel="5"]
N131 [shape=point, width=0.05, height=0.05 xlabel="7"]
F71 [shape=circle, style=filled, fillcolor=lightblue, label="G" xlabel="3"]
N130 [shape=point, width=0.05, height=0.05 xlabel="4"]
F65 [shape=circle, style=filled, fillcolor=lightblue, label="A" xlabel="2"]
F67 [shape=circle, style=filled, fillcolor=lightblue, label="C" xlabel="2"]
N132 -> F84
N132 -> N131
N131 -> F71
N131 -> N130
N130 -> F65
N130 -> F67
}
