digraph huffmann {
N144 [shape=point, width=0.05, height=0.05 xlabel="38"]
N142 [shape=point, width=0.05, height=0.05 xlabel="15"]
N138 [shape=point, width=0.05, height=0.05 xlabel="7"]
F110 [shape=circle, style=filled, fillcolor=lightblue, label="n" xlabel="3"]
N136 [shape=point, width=0.05, height=0.05 xlabel="4"]
F108 [shape=circle, style=filled, fillcolor=lightblue, label="l" xlabel="2"]
F105 [shape=circle, style=filled, fillcolor=lightblue, label="i" xlabel="2"]
N139 [shape=point, width=0.05, height=0.05 xlabel="8"]
N135 [shape=point, width=0.05, height=0.05 xlabel="4"]
F111 [shape=circle, style=filled, fillcolor=lightblue, label="o" xlabel="2"]
F109 [shape=circle, style=filled, fillcolor=lightblue, label="m" xlabel="2"]
N134 [shape=point, width=0.05, height=0.05 xlabel="4"]
N130 [shape=point, width=0.05, height=0.05 xlabel="2"]
F97 [shape=circle, style=filled, fillcolor=lightblue, label="a" xlabel="1"]
F99 [shape=circle, style=filled, fillcolor=lightblue, label="c" xlabel="1"]
N131 [shape=point, width=0.05, height=0.05 xlabel="2"]
F104 [shape=circle, style=filled, fillcolor=lightblue, label="h" xlabel="1"]
F103 [shape=circle, style=filled, fillcolor=lightblue, label="g" xlabel="1"]
N143 [shape=point, width=0.05, height=0.05 xlabel="23"]
N140 [shape=point, width=0.05, height=0.05 xlabel="10"]
F114 [shape=circle, style=filled, fillcolor=lightblue, label="r" xlabel="5"]
F32 [shape=circle, style=filled, fillcolor=lightblue, label=" " xlabel="5"]
N141 [shape=point, width=0.05, height=0.05 xlabel="13"]
N137 [shape=point, width=0.05, height=0.05 xlabel="6"]
F116 [shape=circle, style=filled, fillcolor=lightblue, label="t" xlabel="3"]
N133 [shape=point, width=0.05, height=0.05 xlabel="3"]
F117 [shape=circle, style=filled, fillcolor=lightblue, label="u" xlabel="1"]
N132 [shape=point, width=0.05, height=0.05 xlabel="2"]
F112 [shape=circle, style=filled, fillcolor=lightblue, label="p" xlabel="1"]
F100 [shape=circle, style=filled, fillcolor=lightblue, label="d" xlabel="1"]
F101 [shape=circle, style=filled, fillcolor=lightblue, label="e" xlabel="7"]
N144 -> N142
N144 -> N143
N142 -> N138
N142 -> N139
N138 -> F110
N138 -> N136
N136 -> F108
N136 -> F105
N139 -> N135
N139 -> N134
N135 -> F111
N135 -> F109
N134 -> N130
N134 -> N131
N130 -> F97
N130 -> F99
N131 -> F104
N131 -> F103
N143 -> N140
N143 -> N141
N140 -> F114
N140 -> F32
N141 -> N137
N141 -> F101
N137 -> F116
N137 -> N133
N133 -> F117
N133 -> N132
N132 -> F112
N132 -> F100
}
